<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LeetCode</title>
</head>
<body>
    <script>
        const twoSum = (nums, target) => {
            const Result = [];
            // 不能利用重复元素，所以先行去重
            // Repeated elements cannot be used, so repetition is removed first.
            const array = Array.from(new Set(nums));
            for (let i = 0; i < array.length - 1; i++) {
                for (let j = 1; j < array.length; j++) {
                    if (array[i] + array[j] === target) {
                        Result.push(i);
                        Result.push(j);
                    }
                }
            }
            return Result;
        };
    </script>
</body>
</html>